dovetail/notion-get-page/action.yml
name: 'notion-get-page'
description: 'Retrieve a page object from notion'
author: 'dovetail'
inputs:
  notion_api_key:
    required: true
    description: 'Notion API Key'
  page_id:
    required: true
    description: 'Identifier for a Notion page'
runs:
  using: 'node12'
  main: 'dist/index.js'

dovetail/notion-get-page/.github/workflows/test.yml
- uses: ./
  with:
    page_id: abcd
    notion_api_key: TEST